* {
margin: 0px;
padding: 0px; 
box-sizing: border-box;
}

header {
   margin: 0;
    height: 100px;
}

body {
    background-color: black;
}

#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: 1fr 1fr 1fr */
    /* grid-template-colums: repeat(2, 1fr) */
    gap: 20px;
}
/* #container div */
.grid-item{
    min-height: 300px;
    background-color: rgd(255, 116, 190);
    border: 21px solid rgb(255, 255, 255);
    
}

/* individual grids */
.grid-item.a {
    background-color: beige rgba(250, 250, 250, 0.857);
    rotate: -5deg;
}

.grid-item.b {
    background-color: black rgb(255, 255, 255);
}
.grid-item.c {
    background-color: black rgb(254, 254, 254);
}

.grid-item.d {
    background-color: black(255, 255, 255);
    rotate: -5deg;
}

.grid-item.e {
    background-color: rgb(233, 234, 236);
    rotate: -15deg;
}

.grid-item.f {
    background-color: rgb(244, 244, 244);
    rotate: 1deg;
}

.grid-item.g {
    background-color: rgb(252, 252, 252);
}

.grid-item.h {
     background-color: 
     cornflowerblue(117, 191, 240);
     rotate: 2deg;
}

.grid-item.i {
    background-color: rgd (240, 117, 156);
    rotate: 4deg;
}

@media screen  and (max-width: 1024px)  {
    #container {
        grid-template-columns: repeat(2, 1fr);
    
    }
}